<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".helper.PlayListManagerActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="16dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <fragment
        android:layout_width="match_parent"
        android:name="com.wahkor.audioplayer.fragment.PlaylistOpen"
        android:id="@+id/Open"
        android:layout_height="100dp" />

</LinearLayout>